# LogiregisterFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/logiregisterfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logiregisterfirebase/: CustomAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/logiregisterfirebase/drawermenu/: NavigationItemModel.kt  NavigationRVAdapter.kt  RecyclerTouchListerner.kt
app/src/main/java/com/example/logiregisterfirebase/fragments/: DashboardFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  WalletFragment.kt
app/src/main/java/com/example/logiregisterfirebase/ui/: MainActivity.kt
app/src/main/java/com/example/logiregisterfirebase/user/: LoginActivity.kt  SessionManager.kt  User.kt
app/src/main/res/drawable/: ic_edit_img.xml  ic_profile_img.xml  rounded_button.xml  rounded_select_photo_button.xml  upload_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_wallet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/logiregisterfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
